`ติดต่อสหกรณ์
สหกรณ์ออมทรัพย์กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ จำกัด
ที่อยู่ - ตึกอาทิตย์ทิพอาภา บริเวณสถานสงเคราะห์เด็กหญิงบ้านราชวิถี 255 ถนนราชวิถี แขวงพญาไท เขตราชเทวี กรุงเทพฯ 10400
อีเมล์ - coop023547492@gmail.com
โทรศัพท์ - 02-354-7486-88
        - ต่อ 101 ฝ่ายบริหาร , (สายตรง) 02-354-7490
        - ต่อ 102 , 103 , 104 ฝ่ายสินเชื่อ , (สายตรง) 02-354-7491
        - ต่อ 106 ฝ่ายการเงิน , (สายตรง) 02-354-7489
        - ต่อ 107 ฝ่ายบัญชี
        - ต่อ 108 ฝ่ายคอมพิวเตอร์ , (สายตรง) 02-354-7492
LINE - @coopmsds
Facebook - https://shorturl.asia/HxtQq
website - https://coopmsds.com/

ลิงค์ดาวน์โหลดเอกสารทั้งหมด https://shorturl.asia/4W0Lp

บริการด้านสินเชื่อ
- ประเภทเงินกู้
	1. เงินกู้ฉุกเฉิน
        - วงเงินสูงสุด : 2 แสน
        - อัตราดอกเบี้ยต่อปี : 5.75%
        - ส่งชำระไม่เกิน(งวด) : 12
        - ใครกู้ได้บ้าง 
            - ข้าราชการ
            - ลูกจ้างประจำ
            - ข้าราชการบำนาญ
            - ลูกจ้างบำเหน็จรายเดือน
            - จนท.ประจำ สอ.พม.
            - พนง.ประจำ สธค.
            - พนักงานราชการ
            - พนักงานกองทุน
    2. เงินกู้หุ้นตนเอง 
        - วงเงินสูงสุด : 90% ของหุ้นตนเอง
        - อัตราดอกเบี้ยต่อปี : 5.75%
        - ส่งชำระไม่เกิน(งวด) : 240
        - ใครกู้ได้บ้าง 
            - ข้าราชการ
            - ลูกจ้างประจำ
            - ข้าราชการบำนาญ
            - ลูกจ้างบำเหน็จรายเดือน
            - จนท.ประจำ สอ.พม.
            - พนง.ประจำ สธค.
            - พนักงานราชการ
            - พนักงานกองทุน
    3. เงินกู้สามัญทั่วไป 
        - วงเงินสูงสุด : 2.5 ล้าน
        - อัตราดอกเบี้ยต่อปี : 6%
        - ส่งชำระไม่เกิน(งวด) : 240
        - ใครกู้ได้บ้าง
            - ข้าราชการ
            - ลูกจ้างประจำ
            - จนท.ประจำ สอ.พม.
            - พนง.ประจำ สธค.
    4. เงินกู้พิเศษ (ใช้หลักทรัพย์ค้ำประกัน) 
        - วงเงินสูงสุด : 2.5 ล้าน
        - อัตราดอกเบี้ยต่อปี : 5.5%
        - ส่งชำระไม่เกิน(งวด) : 240
        - ใครกู้ได้บ้าง
            - ข้าราชการ
            - ลูกจ้างประจำ
            - จนท.ประจำ สอ.พม.
            - พนง.ประจำ สธค.
    5. เงินกู้สามัญเพื่อการลงทุนประกอบอาชีพ 
        - วงเงินสูงสุด : 5 แสน
        - อัตราดอกเบี้ยต่อปี : 3.5%
        - ส่งชำระไม่เกิน(งวด) : 24
        - ใครกู้ได้บ้าง 
            - ข้าราชการ
            - ลูกจ้างประจำ
            - จนท.ประจำ สอ.พม.
            - พนง.ประจำ สธค.
    6. เงินกู้สามัญเพิ่อการศึกษา 
        - วงเงินสูงสุด : 5 แสน
        - อัตราดอกเบี้ยต่อปี : 3.5%
        - ส่งชำระไม่เกิน(งวด) : 24
        - ใครกู้ได้บ้าง
            - ข้าราชการ
            - ลูกจ้างประจำ
            - จนท.ประจำ สอ.พม.
            - พนง.ประจำ สธค.
    7. เงินกู้สามัญเพิ่อการทัศนศึกษา 
        - วงเงินสูงสุด : 3 แสน
        - อัตราดอกเบี้ยต่อปี : 3.5%
        - ส่งชำระไม่เกิน(งวด) : 24
        - ใครกู้ได้บ้าง 
            - ข้าราชการ
            - ลูกจ้างประจำ
            - จนท.ประจำ สอ.พม.
            - พนง.ประจำ สธค.
    8. เงินกู้สามัญเพิ่อการซื้อรถยนต์หรือรถจักรยานยนต์ 
        - วงเงินสูงสุด : 1.5 ล้าน
        - อัตราดอกเบี้ยต่อปี : 3%
        - ส่งชำระไม่เกิน(งวด) : 84
        - ใครกู้ได้บ้าง 
            - ข้าราชการ
            - ลูกจ้างประจำ
            - จนท.ประจำ สอ.พม.
            - พนง.ประจำ สธค.
    9. เงินกู้สามัญเพื่อการรักษาพยาบาล 
        - วงเงินสูงสุด : 5 แสน
        - อัตราดอกเบี้ยต่อปี : 3.5%
        - ส่งชำระไม่เกิน(งวด) : 24
        - ใครกู้ได้บ้าง 
            - ข้าราชการ
            - ลูกจ้างประจำ
            - ข้าราชการบำนาญ
            - ลูกจ้างบำเหน็จรายเดือน
            - จนท.ประจำ สอ.พม.
            - พนง.ประจำ สธค.
            - พนักงานราชการ
            - พนักงานกองทุน
    10. เงินกู้สามัญเพิ่อเหตุภัยพิบัติจากภัยธรรมชาติ 
        - วงเงินสูงสุด : 5 แสน
        - อัตราดอกเบี้ยต่อปี : 2.5%
        - ส่งชำระไม่เกิน(งวด) : 24
        - ใครกู้ได้บ้าง 
            - ข้าราชการ
            - ลูกจ้างประจำ
            - ข้าราชการบำนาญ
            - ลูกจ้างบำเหน็จรายเดือน
            - จนท.ประจำ สอ.พม.
            - พนง.ประจำ สธค.
            - พนักงานราชการ
            - พนักงานกองทุน

การให้เงินกู้แก่สมาชิกคณะกรรมการดำเนินการจะพิจารณาวินิจฉัยให้เงินกู้ได้ตามข้อบังคับและตามระเบียบของสหกรณ์

เงื่อนไขเพิ่มเติ่ม กู้ได้ทุกประเภทโดยไม่จำกัดสัญญา โดยยอดกู้รวมทั้งหมดต้องไม่เกิน 
	- ข้าราชการ, ลูกจ้างประจำ, จนท.ประจำ สอ.พม. ไม่เกิน 2.5 ล้าน
	- พนง.ประจำ สธค. ไม่เกิน 1.5 ล้าน

การโอนเงินเพื่อชำระหนี้เงินกู้ ธนาคารกรุงไทย สาขา สะพานขาว ชื่อบัญชี สหกรณ์ออมทรัพย์กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ จำกัด เลขที่บัญชี 021-1-04169-6
`

